
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃下载                          ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
Process Hacker 是一个开源的进程浏览器和内存编辑器，支持内存搜索已经提供一个强大的 run-as 工具。可以用来显示Windows系统下的服务、进程、线程、模块、句柄以及内存区域的数据。

功能介绍

Process Hacker 提供了一个突出显示您的计算机上运行进程的树视图。你可以看到详细的效果图。服务和对他们完全控制（启动，停止，暂停，恢复和删除）的完整列表。网络连接列表。提供了全过程的所有性能，包括历史，线程列表和dbghelp的符号，标记信息，模块和映射文件的信息，虚拟内存映射，环境变量叠加过程的全面信息。提供所有流程的完全控制，甚至过程的rootkit保护或安全软件。你可以找到隐藏的进程，并终止它们。检测过程中Process Hacker 如黑客Defender和隐藏简单的rootkit。

注意事项

该软件需要【.NET Framework2.0简体中文版】的支持。
